<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"></label>
        <i class="fas fa-bars"></i>
    
        <label class="logo">rashays</label>
        <ul>
            <li><a class="active" href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">feedfack</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="rr.jpg" alt="" width="50px" height="50px" >
        <div class="hero-text">
            <h1> your perfect coffee experience</h1>
            <p>Indulge in artisanal coffee delights. Crafted with passion, brewed with prefection.
             savor the flavor!
            </p>
            <button>
                Order now
            </button>

        </div>

        

    </div>
    <div class="card-container">
     <div class="card">
       <img src="o.jpg" width="350px" height="350px">
       <div class="card-content">
        <h3>Card 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
        <a href="" class="btn">Read More</a>
       </div>
     </div>
     <div class="card">
        <img src="u.jpg"width="350px" height="350px">
        <div class="card-content">
         <h3>Card 2</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         </p>
         <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="rr.jpg"width="350px" height="350px">
        <div class="card-content">
         <h3>Card 3</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         </p>
         <a href="" class="btn">Read More</a>
        </div>
      </div>
    </div>
    
</body>
</html>